# Chromatix

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/nickxla/chromatix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickxla/chromatix/: AboutActivity.java  AppCompatPreferenceActivity.java  ColorUtils.java  FilterActivity.java  ListeQuestions.java  LoginActivity.java  MainActivity.java  OverlayActivity.java  OverlayService.java  QuizzActivity.java  ScrollingActivity.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: button_layout.xml  button_layout_fb.xml  launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_filter.xml  activity_login.xml  activity_quizz.xml  activity_scrolling.xml  app_bar_main.xml  card_about_2.xml  card_about_source_licenses.xml  content_main.xml  content_scrolling.xml  layout_filter.xml  nav_header_main.xml  quizz_finished.xml
app/src/main/res/menu/: activity_main_drawer.xml  filtre_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/nickxla/chromatix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
