apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chromatix'
            keyPassword '64IsD%#Bss0d'
            storeFile file('D:/Programmation/Projets/Android/Chromatix_APK/chromatix.keystore.jks')
            storePassword '64IsD%#Bss0d'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nickxla.chromatix"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.github.skydoves:colorpickerpreference:1.0.3'
    compile 'com.android.support:percent:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
